<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./style/css/index.css">
</head>
<body>

    <section class="big-section">
        <div class="left">
            <div class="left__img">
                <img class="info-list__ava" src="./style/img/IMG_5171.jpg" alt="me">
            </div>
            <h2 class="personal">Personal Information</h2>
            <ul class="info-list">
                <li class="info-list__name">
                    <article class="info-list__article">
                        <div class="info-list__image">
                            <img class="info-list__image--img" src="./style/img/icons8-админ-50.png" alt="admin">
                        </div>
                        <div class="info-list__text">
                            <p class="info-list__title">Irina Sohor</p>
                            <p class="info-list__date">11.02.1991</p>
                        </div>
                    </article>
                </li>
                <li class="info-list__name">
                    <article class="info-list__article">
                        <div class="info-list__image">
                            <img class="info-list__image--img" src="./style/img/icons8-адрес-64.png" alt="adress">
                        </div>
                        <div class="info-list__text">
                            <p class="info-list__title">Belarus, Gomel</p>
                        </div>
                    </article>
                </li>
                <li class="info-list__name">
                    <article class="info-list__article">
                        <div class="info-list__image">
                            <img class="info-list__image--img" src="./style/img/icons8-звонящий-телефон-50.png" alt="phone">
                        </div>
                        <div class="info-list__text">
                            <p class="info-list__title">+375447391675</p>
                        </div>
                    </article>
                </li>
                <li class="info-list__name">
                    <article class="info-list__article">
                        <div class="info-list__image">
                            <img class="info-list__image--img" class="info-list__image--img" src="./style/img/icons8-сгибать-бицепс-50.png" alt="skills">
                        </div>
                        <div class="info-list__text">
                            <li class="phone-list__title">Responsible</li>
                            <li class="phone-list__title">Sociable</li>
                            <li class="phone-list__title">Balanced</li>
                            <li class="phone-list__title">Attantive</li>
                            <li class="phone-list__title">Punctual</li>
                        </div>
                    </article>
                </li>
                <li class="info-list__name">
                    <article class="info-list__article">
                        <div class="info-list__image">
                            <img class="info-list__image--img" src="./style/img/icons8-язык-50.png" alt="lang">
                        </div>
                        <div class="info-list__text">
                            <li class="info-list__title">Russian</li>
                            <li class="info-list__title">English</li>
                        </div>
                    </article>
                </li>
                <li class="info-list__name">
                    <article class="info-list__article">
                        <div class="info-list__image">
                            <img class="info-list__image--img" src="./style/img/icons8-хобби-50.png" alt="hobb">
                        </div>
                        <div class="info-list__text">
                            <p class="info-list__title">Knitting, Programming</p>
                        </div>
                    </article>
                </li>
              </ul>

       </div>

        <div class="right">
            <div class="educ">
                <div class="educ-first college">
                    <p class=""></p>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>

                           
                            